<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/mathemaniacsbackground"
    tools:context="com.willard.william.mathemaniacs.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/topMenuButtons">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backButtonLayout">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/smallbuttonbackground"
                android:background="@null"
                android:contentDescription="@string/backButtonDescription"
                android:onClick="backButtonPressed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:layout_gravity="center"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginStart="120dp"
            android:id="@+id/settingsButtonLayout">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/smallbuttonbackground"
                android:background="@null"
                android:contentDescription="@string/backButtonDescription"
                android:onClick="settingsButtonPressed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:layout_gravity="center"/>

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:id="@+id/modesLayout"
        android:layout_below="@+id/topMenuButtons"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/textbackground"
            android:id="@+id/titleBackground"
            android:layout_gravity="center"
            android:contentDescription="@string/modesBackgroundDescription"/>

        <TextView
            android:text="@string/gameModes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:id="@+id/gameModesText" />

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modesLayout"
        android:id="@+id/buttonLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/largebuttonbackground"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@string/modeButtonDescription"
                android:onClick="basicMultiplyButtonPressed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basicMulti"
                android:layout_gravity="center"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/largebuttonbackground"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@string/modeButtonDescription"
                android:onClick="advancedMultiplyButtonPressed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advancedMulti"
                android:layout_gravity="center"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/largebuttonbackground"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@string/modeButtonDescription"
                android:onClick="expertMultiplyButtonPressed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expertMulti"
                android:layout_gravity="center"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/largebuttonbackground"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@string/modeButtonDescription"
                android:onClick="squaresButtonPressed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/squares"
                android:layout_gravity="center"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/largebuttonbackground"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@string/modeButtonDescription"
                android:onClick="moduloButtonPressed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo"
                android:layout_gravity="center"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/largebuttonbackground"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@string/modeButtonDescription"
                android:onClick="factorialButtonPressed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/factorial"
                android:layout_gravity="center"/>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
